<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wat.jeet</groupId>
    <artifactId>EnterpriseCalculator-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>EnterpriseCalculator-ear-1.0-SNAPSHOT</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakartaee>10.0.0</jakartaee>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>wat.jeet</groupId>
            <artifactId>EnterpriseCalculator-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>wat.jeet</groupId>
            <artifactId>EnterpriseCalculator-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>            
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>
   
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                         <webModule>
                            <groupId>wat.jeet</groupId>
                            <artifactId>EnterpriseCalculator-web</artifactId>
                            <bundleFileName>EnterpriseCalculator-web-1.0-SNAPSHOT.war</bundleFileName>
                            <contextRoot>/CalculatorWeb</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>wat.jeet</groupId>
                            <artifactId>EnterpriseCalculator-ejb</artifactId>
                            <bundleFileName>EnterpriseCalculator-ejb-1.0-SNAPSHOT.jar</bundleFileName>
                        </ejbModule>                       
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>