# JEET-Lab4

./: .gitignore  README.md  nb-configuration.xml  pom.xml
EnterpriseCalculator-ear/: pom.xml
EnterpriseCalculator-ejb/: pom.xml
EnterpriseCalculator-ejb/src/main/java/wat/jeet/lab4/: CalculationResult.java  ResultStorage.java  StatefulCalculator.java  StatefulCalculatorLocal.java  StatelessCalculator.java  StatelessCalculatorLocal.java
EnterpriseCalculator-lib/: pom.xml
EnterpriseCalculator-web/: nb-configuration.xml  pom.xml
EnterpriseCalculator-web/src/main/java/wat/jeet/lab4/: CalculationBean.java
EnterpriseCalculator-web/src/main/webapp/: index.html
EnterpriseCalculator-web/src/main/webapp/WEB-INF/: web.xml
